<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #555;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
            color: #777;
        }

        .construction-icon {
            font-size: 4em;
            color: #e44d26;
            margin-bottom: 30px;
        }

        .footer {
            position: fixed;
            bottom: 10px;
            width: 100%;
            font-size: 0.8em;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="construction-icon">&#128736;</div>
    <h1>Under Construction</h1>
    <p>My name is Kevin and I am a Software Engineer. This personal page is under construction, so stay tuned. </p>
    <div class="footer">&copy; 2023-2024 KL</div>
</body>
</html>
